<!DOCTYPE html>
<html lang="en">
<head>
  	<title>UniGuide</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="images/website_icon.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <input type="checkbox" name="" id="toggle">
    <!--header start-->
    <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="logo">
                    <a href="index.html">UniGuide</a>
                </div>
                <div class="nav1">
                    <ul>
                        <li><a href="main.html" onmouseover="big(this)" onmouseout="small(this)">Home</a></li>
                        <li><a href="" onmouseover="big(this)" onmouseout="small(this)">Blog</a></li>
                        <li><a href="reservation.html" onmouseover="big(this)" onmouseout="small(this)">Booking</a></li>
                        <li><a href="index.html#info" onmouseover="big(this)" onmouseout="small(this)">About us</a></li>
                        <li><a href="index.html#inf" onmouseover="big(this)" onmouseout="small(this)">Contact</a></li>
                        <li><a href="signin.html" onmouseover="big(this)" onmouseout="small(this)">Sign in</a></li>
                        <li><a href="signin.html" onmouseover="big(this)" onmouseout="small(this)">Log out</a></li>
                    </ul>
                </div>
                <div class="nav-scroll">
                    <label for="toggle">&#9776;</label>
                </div>
                
            </div>
        </div>
    </header>
    <!--Alert on Submit-->
    <div id="popup" class="popup center">
        <div class="icon">
          <i class="fa fa-check"></i>
        </div>
        <div class="title">
          Success!!
        </div>
        <div class="description" id="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nihil provident voluptatem nulla placeat
        </div>
        <div class="dismiss-btn">
          <button id="dismiss-popup-btn">
            Continue
          </button>
        </div>
      </div>
<!--Alert on Submit end-->
    <!-- Table Reservation Form -->
    <section id="book-a-table" class="book-a-table" style="margin-top: 12vh;">
        <div class="container" data-aos="fade-up">
            <div class="row">
    			<div class="col-md-8 offset-md-2 text-center">
    				<h2 class="text" style="color: rgba(16,29,44,0.95);">Book A Consultation</h2>
    				<p class="mb-5">Member benefits and Promotional Offers are NOT available if you are not our user, please <a href="signin.html">click here</a> to be login to the membership area.</p>
    			</div>
    		</div>

            <form action="" method="post" role="form">
              <div class="form-row">
                <div class="col-lg-4 col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name">
                </div>
                <div class="col-lg-4 col-md-6 form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
                </div>
                <div class="col-lg-4 col-md-6 form-group">
                    <input type="number" class="form-control" name="phone" id="phone" placeholder="Your Phone">
                </div>
                <div class="col-lg-4 col-md-6 form-group">
                    <input type="date" name="date" class="form-control" id="date" placeholder="Date">
                </div>
                <div class="col-lg-4 col-md-6 form-group">
                    <input type="time" class="form-control" name="time" id="time" placeholder="Time">
                </div>
                <div class="col-lg-4 col-md-6 form-group">
                    <input type="number" class="form-control" name="people" id="people" placeholder="Number of people">
                </div>
              </div>
              <div class="form-group">
                    <textarea class="form-control" name="message" id="message" placeholder="Any Special Request?"></textarea>
              </div>
              <button type="button" id="open-popup-btn3"  class="btn btn-primary float-right mt-3" style="background-color: #ff5252;">Book a Table</button>
            </form>
        </div>
    </section>
    <!-- End Table Reservation Form -->

        <!--restaurant-info start-->
        <section class="info text-center" id="info" style="padding: 90px 0;">
            <div class="container">
                <div class="section-heading my-5 text-center">
                    <h4>Discover</h4>
                    <h1 class="display-4" style="font-family: 'Niconne', cursive; color: #c69963;">Main Information</h1>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4" data-aos="zoom-in-up">
                        <div class="card-body">
                            <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-watch" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 14.333v-1.86A5.985 5.985 0 0 1 2 8c0-1.777.772-3.374 2-4.472V1.667C4 .747 4.746 0 5.667 0h4.666C11.253 0 12 .746 12 1.667v1.86A5.985 5.985 0 0 1 14 8a5.985 5.985 0 0 1-2 4.472v1.861c0 .92-.746 1.667-1.667 1.667H5.667C4.747 16 4 15.254 4 14.333zM13 8A5 5 0 1 0 3 8a5 5 0 0 0 10 0z"/>
                                <path d="M13.918 8.993A.502.502 0 0 0 14.5 8.5v-1a.5.5 0 0 0-.582-.493 6.044 6.044 0 0 1 0 1.986z"/>
                                <path fill-rule="evenodd" d="M8 4.5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5H6a.5.5 0 0 1 0-1h1.5V5a.5.5 0 0 1 .5-.5z"/>
                              </svg>                        
                            <h1>Working hours</h1>
                            <p>Mon to Fri: 9.00am - 8.00pm</p>
                            <p>Sat to Sun: 9.00am - 11.00pm</p>
                        </div>
                    </div>                
                    <div class="col-12 col-md-4" data-aos="zoom-in-up">
                        <div class="card-body">
                            <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-shop" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
                            </svg>
                            <h1>Our Location</h1>
                            <p>Gangnam-gu 27-gil,31</p>
                            <p>Seoul, South Korea</p>
                        </div>
                    </div>                
                    <div class="col-12 col-md-4" data-aos="zoom-in-up">
                        <div class="card-body">
                            <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                                <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                              </svg>
                            <h1>Get in touch</h1>
                            <p>Phone number: (010)-111-22-33</p>
                            <p>Email: contact@uniguide.com</p>
                        </div>
                    </div>
                </div>
            </div>
    
        </section>
        <!--restaurant-info end-->
    <style>
        #book-a-table {
            background-color: #FAFAFA;
            padding: 50px 0px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            margin: 50px 0px;
            float: left;
            width: 100%;
            border-radius: 20px;
        }
        .book-a-table p {
            color: #9a9a9a;
        }
        .book-a-table textarea {
            min-height: 200px;
            max-width: 100%;
        }
        </style>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script>
            window.onload=function(){
                document.getElementById("open-popup-btn3").addEventListener("click",function(){
                document.getElementsByClassName("popup")[0].classList.add("active1");
                document.getElementById("description").innerHTML ="Your reservation has been submitted.<br>Our manager will contact you.";
                document.getElementById("name").value = "";
                document.getElementById("email").value = "";
                document.getElementById("phone").value = "";                
                document.getElementById("date").value = "";
                document.getElementById("time").value = "";
                document.getElementById("people").value = "";
                document.getElementById("message").value = "";
            });
 
    document.getElementById("dismiss-popup-btn").addEventListener("click",function(){
     document.getElementsByClassName("popup")[0].classList.remove("active1");
 
    });
   }
        </script>
</body>

</html>