<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbook</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="contact.css">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>


    <input type="checkbox" name="" id="toggle">
    <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="logo">
                    <a href="home.html">UniGuide</a>
                </div>
                <div class="nav1">
                    <ul>
                        <li><a href="home.html" onmouseover="big(this)" onmouseout="small(this)">Home</a></li>
                        <li><a href="home.html#info" onmouseover="big(this)" onmouseout="small(this)">About us</a></li>
                        <li><a href="home.html#inf" onmouseover="big(this)" onmouseout="small(this)">Contact</a></li>
                        <li><a href="signin.html" onmouseover="big(this)" onmouseout="small(this)">Blog</a></li>
                        <li><a href="signin.html" onmouseover="big(this)" onmouseout="small(this)">Sign in</a></li>
                        
                    </ul>
                </div>
                <div class="nav-scroll">
                    <label for="toggle">&#9776;</label>
                </div>
                
            </div>
        </div>
    </header>
        <div class="container1" id="container">
        <div id="popup" class="popup center">
            <div class="icon">
              <i class="fa fa-check"></i>
            </div>
            <div class="title">
                
              Success!!
            </div>
            <div class="description" id="description">
				Thank you, for your message.
We appreciate it.
            </div>
            <div class="dismiss-btn">
              <button id="dismiss-popup-btn">
                Continue
              </button>
            </div>
          </div>
    <div class="form-container1 sign-up-container1">
        <form action="#">
            <h1>Create Account</h1>
            <div class="social-container1">
                <a href="#" class="social"><img src="image/facebook.png" alt="" style="width: 80%;"></a>
                <a href="#" class="social"><img src="image/google.png" alt="" style="width: 80%;"></a>
            </div>
            <span>or use your email for registration</span>
            <input id="userName" type="text" placeholder="Name" />
            <input id="userMail" type="email" placeholder="Email" />
            <input id="userPassword"type="password" placeholder="Password" />
            <button id="open-popup-btn1">Sign Up</button>
        </form>
    </div>
    <div class="form-container1 sign-in-container1">
        <form action="#">
            <h1>Sign in</h1>
            <div class="social-container1">
                <a href="#" class="social"><img src="image/facebook.png" alt="" style="width: 80%;"></a>
                <a href="#" class="social"><img src="image/google.png" alt="" style="width: 80%;"></a>
            </div>
            <span>or use your account</span>
            <input id="userMail2" type="email" placeholder="Email" />
            <input id="userPassword2" type="password" placeholder="Password" />
            <a href="#" id="forget">Forgot your password?</a>
            <button id="open-popup-btn2">Sign In</button>
        </form>
    </div>
    <div class="overlay-container1">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>Welcome Back!</h1>
                <p>To keep connected with us please login with your personal info</p>
                <button class="ghost" id="signIn">Sign In</button>
            </div>
            <div class="overlay-panel overlay-right">
                <h1>Hello, Friend!</h1>
                <p>Enter your personal details and start journey with us</p>
                <button class="ghost" id="signUp">Sign Up</button>
            </div>
        </div>
    </div>
</div>

<script>

      window.onload=function(){
    document.getElementById("open-popup-btn1").addEventListener("click",function(){
     document.getElementsByClassName("popup")[0].classList.add("active1");
     document.getElementById("description").innerHTML =  "Welcome, " + document.getElementById("userName").value + ". Now you are one of us.<br>We appreciate it.";
     document.getElementById("userName").value = "";
     document.getElementById("userMail").value = "";
     document.getElementById("userPassword").value = "";
       });
 
    document.getElementById("dismiss-popup-btn").addEventListener("click",function(){
     document.getElementsByClassName("popup")[0].classList.remove("active1");
    });
     document.getElementById("open-popup-btn2").addEventListener("click",function(){
     document.getElementsByClassName("popup")[0].classList.add("active1");
     document.getElementById("description").innerHTML ="Welcome back. We missed you.";
     document.getElementById("userMail2").value = "";
     document.getElementById("userPassword2").value = "";
       });
 
    document.getElementById("dismiss-popup-btn").addEventListener("click",function(){
     document.getElementsByClassName("popup")[0].classList.remove("active1");
 
    
    });
   }



const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});
signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});
</script>
</body>
</html>