<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniGuide</title>
    <link rel="shortcut icon" href="images/website_icon.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>

    <input type="checkbox" name="" id="toggle">
    <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="logo">
                    <a href="main.html">UniGuide</a>
                </div>
                <div class="nav1">
                    <ul>
                        <li><a href="main.html" onmouseover="big(this)" onmouseout="small(this)">Home</a></li>
                        <li><a href="" onmouseover="big(this)" onmouseout="small(this)">Blog</a></li>
                        <li><a href="reservation.html" onmouseover="big(this)" onmouseout="small(this)">Booking</a></li>
                        <li><a href="main.html#info" onmouseover="big(this)" onmouseout="small(this)">About us</a></li>
                        <li><a href="main.html#inf" onmouseover="big(this)" onmouseout="small(this)">Contact</a></li>
                        <li><a href="signin.html" onmouseover="big(this)" onmouseout="small(this)">Sign in</a></li>
                        <li><a href="signin.html" onmouseover="big(this)" onmouseout="small(this)">Log out</a></li>

                    </ul>
                </div>
                <div class="nav-scroll">
                    <label for="toggle">&#9776;</label>
                </div>
                
            </div>
        </div>
    </header>
    
    <section class="home-section">
        <div class="slide active" style="background-image: url('images/logo.png'); ">
          <div class="container"> 
            <div class="row1 align-items-center">
                <div class="home-content">
                    <p id="text1">The place where dreams come true</p>
                    <h1 id="h1">Uniguide</h1>
                    <a href=""><span id="book1">Sign in</span></a>
                </div>
            </div>
          </div> 
        </div>
        
        <div class="slide" style="background-image: url('images/logo2.png'); ">
            <div class="container"> 
              <div class="row1 align-items-center">
                  <div class="home-content">
                      <p id="text">Before coming to Korea,check out various scholarships from universities,goverments and universities</p>
                      <h1 id="h">UniGuide</h1>
                      <a href=""><span id="book">More</span></a>
                    </div>
              </div>
            </div> 
          </div>
         
        <div class="slide" style="background-image: url('images/logo.png'); ">
            <div class="container"> 
              <div class="row1 align-items-center">
                  <div class="home-content">
                      <p id="text">We are committed to provide you with an exellent experience every time you visit our site!</p>
                      <h1 id="h">UniGuide</h1>
                      <a href="booking.html"><span id="book">Book a Consultation</span></a>
                    </div>
              </div>
            </div> 
          </div>
    </section>
  
    <div class="service-container" >
       <div class="service-row"data-aos="fade-right">
           <div class="column-66">
               <h1>Known for service</h1>
               <p>UniGuide is a platform which pools information from a vast number of university's admission guidline documents, which are offered from South Korea</p>
           </div>
           <div class="column-33">
               <img src="images/logo2.png" alt="">
           </div>
       </div> 
    </div>
    <div class="service-container" style="background-color:#f1f1f1" >
        <div class="service-row"data-aos="fade-left">
            <div class="column-33">
                <img src="images/guidebook.png" alt="">
            </div>
            <div class="column-66">
                <h1>Guidebook</h1>
				<p>This is a guidebook for international students who are planning to come to South Korea. Here you can find many different and useful information about living and studying in South Korea</p> 
                    <a href="file:///D:\capstone design project\images/guideBook_en.pdf" download="custom-file-name.pdf">
                        <button>Open</button>
            </div>   
        </div> 
     </div>
     

     <div class="containerr">
        <ul class="slider">
          <li class="slide slide-bachelor">
            <h2>Bachelor's Degrees</h2>
            <ul class="university-list">
              <li>Seoul National University</li>
              <li>Korea University</li>
              <li>Yonsei University</li>
              <li>Sungkyunkwan University</li>
              <li>Hanyang University</li>
            </ul>
          </li>
          <li class="slide slide-master">
            <h2>Master's Degrees</h2>
            <ul class="university-list">
              <li>Seoul National University</li>
              <li>Korea University</li>
              <li>Yonsei University</li>
              <li>Sungkyunkwan University</li>
              <li>Hanyang University</li>
            </ul>
          </li>
          <li class="slide slide-doctoral">
            <h2>Doctoral Degrees</h2>
            <ul class="university-list">
              <li>Seoul National University</li>
              <li>Korea University</li>
              <li>Yonsei University</li>
              <li>Sungkyunkwan University</li>
              <li>Hanyang University</li>
            </ul>
          </li>
          <li class="slide slide-associate">
            <h2>Associate Degrees</h2>
            <ul class="university-list">
              <li>Seoul National University</li>
              <li>Korea University</li>
              <li>Yonsei University</li>
              <li>Sungkyunkwan University</li>
              <li>Hanyang University</li>
            </ul>
          </li>
        </ul>
      </div>


    
    <section class="booking menu" id="booking">
        <div class="container">
            <div class="row align-items-lg-center">
                <div class="col-12 col-md-6 text-center text-md-left" data-aos="fade-right">
                    <div class="section-heading mb-3">
                        <h4>Make</h4>
                        <h1 class="display-4" style="font-family: 'Niconne', cursive; color: #c69963;">An Appointment</h1>
                    </div>
                    <p style="color: #fff;">Please inquire about booking a consultation at least one week in advance by using the form below. For urgent questions, please call us at the number listed above. We will call you to confirm your booking at least 24 hours prior to your consultation.</p>
                        <a href="booking.html" class="btn mt-4 mb-5 mb-md-0" style="width: auto;">Book a Consultation</a>
                </div>
                <div class="col-12 col-md-6" data-aos="fade-left">
                    <img src="images/logo2.png" alt="">
                </div>
            </div>
        </div>
    </section>

    
    

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <section class="information" id="inf"> 

        <div id="popup" class="popup center">
        <div class="icon">
          <i class="fa fa-check"></i>
        </div>
        <div class="title">
          Success!!
        </div>
        <div class="description" id="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nihil provident voluptatem nulla placeat
        </div>
        <div class="dismiss-btn">
          <button id="dismiss-popup-btn">
            Continue
          </button>
        </div>
      </div>

<div class="text-content">
    <h1 class="display-4" style="font-family: 'Niconne', cursive; color: #c69963;">Get in Touch</h1>
    <h4>If you need help just write</h4>
</div>

<div class="contact-in">
    

    <div class="contact-form" data-aos="flip-right">
        <h1>Contact Us</h1>
    
            <input id="contname" type="text" placeholder="Name" class="contact-form-txt" />
            <input id="contemail" type="text" placeholder="Email" class="contact-form-txt" />
            <textarea id="contmessage" placeholder="Message" class="contact-form-textarea"></textarea>
            <button id="open-popup-btn" class="contact-form-btn">Submit</button>
        
    </div>
</div>
</section>

           

        <section class="info text-center" id="info" style="padding: 90px 0;">
            <div class="container">
                <div class="section-heading my-5 text-center">
                    <h4>Discover</h4>
                    <h1 class="display-4" style="font-family: 'Niconne', cursive; color: #c69963;">Main Information</h1>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4" data-aos="zoom-in-up">
                        <div class="card-body">
                            <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-watch" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 14.333v-1.86A5.985 5.985 0 0 1 2 8c0-1.777.772-3.374 2-4.472V1.667C4 .747 4.746 0 5.667 0h4.666C11.253 0 12 .746 12 1.667v1.86A5.985 5.985 0 0 1 14 8a5.985 5.985 0 0 1-2 4.472v1.861c0 .92-.746 1.667-1.667 1.667H5.667C4.747 16 4 15.254 4 14.333zM13 8A5 5 0 1 0 3 8a5 5 0 0 0 10 0z"/>
                                <path d="M13.918 8.993A.502.502 0 0 0 14.5 8.5v-1a.5.5 0 0 0-.582-.493 6.044 6.044 0 0 1 0 1.986z"/>
                                <path fill-rule="evenodd" d="M8 4.5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5H6a.5.5 0 0 1 0-1h1.5V5a.5.5 0 0 1 .5-.5z"/>
                              </svg>                        
                            <h1>Working hours</h1>
                            <p>Mon to Fri: 9.00am - 8.00pm</p>
                            <p>Sat to Sun: 9.00am - 11.00pm</p>
                        </div>
                    </div>                
                    <div class="col-12 col-md-4" data-aos="zoom-in-up">
                        <div class="card-body">
                            <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-shop" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
                            </svg>
                            <h1>Our Location</h1>
                            <p>Gangnam-gu 27-gil,31</p>
                            <p>Seoul, South Korea</p>
                        </div>
                    </div>                
                    <div class="col-12 col-md-4" data-aos="zoom-in-up">
                        <div class="card-body">
                            <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                                <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                              </svg>
                            <h1>Get in touch</h1>
                            <p>Phone number: (010)-111-22-33</p>
                            <p>Email: contact@uniguide.com</p>
                        </div>
                    </div>
                </div>
            </div>
    
        </section>
        <script>
        $('.slider').slick({
          dots: true,
          infinite: true,
        });
        </script>

</body>
</html>